{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ORIGIN": "Data Source=ZC-A7\\SQLEXPRESS;Initial Catalog=VETS;Integrated Security=True;",
    "ATUSS": "Data Source=ZC-A7\\SQLEXPRESS;Initial Catalog=ATUSS;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
